{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bsn-isync",
  "version": "0.1.2",
  "identifier": "com.ngtuonghy.bsn-isync",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "bsn_isync",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://tauri-updater-worker.ngtuonghy.workers.dev/api/update/{{target}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYxRjREQTI1N0IwODMyMTQKUldRVU1naDdKZHIwWWFiK1BHSHcxRTRJdTQzWTRUSVhJUHFuY3AyWTVFK0l3ZzNOUVRyNldlWloK",
      "dialog": false
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "bsn-isync"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": [
          "English",
          "Vietnamese"
        ],
        "displayLanguageSelector": true
      }
    }
  }
}
