{
  "name": "tauri-updater-worker",
  "version": "1.0.0",
  "description": "Dynamic update server for Tauri app using GitHub Releases",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
